<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>EXT:min Development Environment</title>
    <style rel="stylesheet">
        * {
            color: black;
            font-family: "Segoe UI",Roboto,Oxygen,Ubuntu,"Fira Sans","Droid Sans","Helvetica Neue",Arial,sans-serif;
        }
        body { background: #f5f5f5; }
        h1 { color: #333; margin-bottom: 1.0em; }
        a { color: #333; text-decoration: none; }
        a:hover { text-decoration: underline; color: orangered; }
        a.external { color: orangered; }
        small { margin-left: 0.5em; color: #ccc; }
        small a { color: #444; }
        ul li { list-style: none; line-height: 2em; font-size: 1.2em; max-width: 500px; }
        ul li.t3:before { content: "❤"; color: orangered; float: left; margin-right: 0.5em; }
        ul li.adminer { margin-top: 1.2em; border-top: 1px solid #bbb; padding-top: 1em; }
        ul li.adminer:before {
            content: "⃟"; font-weight: bold; color: lightseagreen;
            float: left; margin-left: 0.45em; margin-right: 1.04em;
        }
        hr { margin: 5em 0 0; }
        p { margin: 0.3em 0 0; font-size: 0.9em; }
    </style>
</head>
<body>
    <h1>EXT:min Development Environment</h1>
    <ul>
        <li class="t3">
            <a href="/7"><b>TYPO3 7</b></a>
            <small><a href="/7/typo3">Backend</a> | <a href="/7/typo3/install">Install Tool</a></small>
        </li>
        <li class="t3">
            <a href="/8"><b>TYPO3 8</b></a>
            <small><a href="/8/typo3">Backend</a> | <a href="/8/typo3/install.php">Install Tool</a></small>
        </li>
        <li class="t3">
            <a href="/9"><b>TYPO3 9</b></a>
            <small><a href="/9/typo3">Backend</a> | <a href="/9/typo3/install.php">Install Tool</a></small>
        </li>

        <li class="adminer">
            <a href="/adminer?username=root"><b>Adminer</b></a>
            <small><a href="/adminer?username=root&db=typo3_7">typo3_7</a> | <a href="/adminer?username=root&db=typo3_8">typo3_8</a> | <a href="/adminer?username=root&db=typo3_9">typo3_9</a></small>
        </li>
    </ul>

    <hr>

    <p>
        <em>
            Created by Armin Vieweg 2011-2018, Source:
            <a class="external" href="https://bitbucket.org/t--3/min-dev">https://bitbucket.org/t--3/min-dev</a>
        </em>
    </p>
</body>
</html>
